\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Macroeconomics vs. Microeconomics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GDP measures total production}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circular Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What GDP measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gross Domestic Product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Four components of GDP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}U.S GDP \& it's components (Example)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating Real GDP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nominal v. Real GDP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three uses of GDP data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Growth Rates and Nominal GDP Growth Rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Measuring living standards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shortcomings of GDP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GDP and the environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GDP = Happiness???}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
